WITH T_MAT AS (
    SELECT  DISTINCT EXPD_DT
    FROM RKDI040M0 A
    WHERE BAST_RDM_PDNO ='KOSPI2 Index' 
    AND EXPD_DT > '20120101'
)
, T_MAT_PR AS (
    SELECT *
    FROM RKDM240H0 A
    WHERE EXISTS ( SELECT 1 FROM T_MAT WHERE A.BASS_DT = EXPD_DT)
    AND A.RDM_MKCN_DVSN_CD ='01'
    AND A.MKET_VAR_NO ='KOSPI2 Index' 
)
--SELECT * FROM T_MAT_PR; 
, T_PF AS (
SELECT  B.BASS_DT            AS ST_DT
       , B.CLPR               AS BASE_PR
       , OPT_RGHT_TYPE_CD
       , A.RDM_PDNO
       , A.EXPD_DT
       , A.OPT_ECIS_PRIC
       , ROUND((OPT_ECIS_PRIC- B.CLPR) / 2.5  ,0)                AS BB       
       , CASE WHEN ROUND((OPT_ECIS_PRIC- B.CLPR) / 2.5  ,0)  > 0 AND OPT_RGHT_TYPE_CD ='C' THEN   -1
              WHEN ROUND((OPT_ECIS_PRIC- B.CLPR) / 2.5  ,0)  < 0 AND OPT_RGHT_TYPE_CD ='P' THEN   -1
              WHEN ROUND((OPT_ECIS_PRIC- B.CLPR) / 2.5  ,0)  = 0 THEN 0
              ELSE 1
        END CC
    FROM RKDI040M0 A
    JOIN T_MAT_PR B
    ON SUBSTR(A.EXPD_DT, 1, 6)  = SUBSTR(TO_CHAR(ADD_MONTHS(TO_DATE(B.BASS_DT,'YYYYMMDD'),1),'YYYYMMDD'),1,6)
WHERE BAST_RDM_PDNO  = 'KOSPI2 Index'
)
--SELECT * FROM T_PF WHERE RDM_PDNO ='KR4201G22423';  
, T_AAA AS 
(
    SELECT *
    FROM T_PF
    WHERE 1=1
    AND CC <=0 
    AND ABS(BB) IN ( 0, :MID, :FAR)
    ORDER BY 2
)
--SELECT * FROM T_AAA WHERE RDM_PDNO ='KR4201F92402';  
--SELECT * FROM T_AAA WHERE EXPD_DT ='20120209';
,T_BBB AS (
    SELECT 
         A.* 
        , B.BASS_DT
        , B.CLPR                   AS O_CLPR
        , CASE  WHEN BB = 0 THEN  :NUM1 * B.CLPR
                WHEN BB = :MID THEN :NUM2 * B.CLPR
                WHEN BB = :FAR THEN :NUM3 * B.CLPR
                WHEN BB =-1 * :MID THEN :NUM2 * B.CLPR
                WHEN BB =-2 * :FAR THEN :NUM3 * B.CLPR
        END AS P_CLPR              
        , C.CLPR                    AS UNDER_PR
    FROM T_AAA  A
        JOIN RKDM230H0 B
        ON A.RDM_PDNO = B.MKET_VAR_NO
        AND B.RDM_MKCN_DVSN_CD ='01'
        AND B.BASS_DT > A.ST_DT
        AND B.BASS_DT <= A.EXPD_DT
        JOIN RKDM240H0 C
        ON B.BASS_DT = C.BASS_DT
        AND C.RDM_MKCN_DVSN_CD ='01'
        AND C.MKET_VAR_NO ='KOSPI2 Index'
    --WHERE B.BASS_DT = '20141211'    
)
--SELECT * FROM T_BBB WHERE RDM_PDNO ='KR4201F92402'; 
SELECT * FROM T_BBB ; 
--SELECT * FROM T_BBB WHERE EXPD_DT ='20120209' ORDER BY BASS_DT,4;
, T_RST AS (    
    SELECT BASS_DT, EXPD_DT, MAX(BASE_PR) AS BASE_PR, SUM(P_CLPR) AS PF
    FROM T_BBB A
    WHERE 1=1
    AND A.BASS_DT > A.ST_DT
    AND A.BASS_DT <= A.EXPD_DT
    GROUP BY A.BASS_DT, EXPD_DT
    ORDER BY 1
)
--SELECT * FROM T_RST;
SELECT A.* , B.CLPR
FROM T_RST A JOIN RKDM240H0 B 
     ON A.BASS_DT = B.BASS_DT 
     AND B.MKET_VAR_NO ='KOSPI2 Index'
     AND B.RDM_MKCN_DVSN_CD ='01'
 ;


